---
- name: check uname for installing linux image extra
  shell: echo $(uname -r)
  register: docker_install_linux_image_extra_uname
  when: docker_install_linux_image_extra == "yes"

- name: install linux image extra
  apt: pkg={{item}} state=present update_cache=yes cache_valid_time=3600
  with_items:
    - "linux-image-extra-{{docker_install_linux_image_extra_uname.stdout}}"
    - "linux-image-extra-virtual"
  when: docker_install_linux_image_extra == "yes"

- name: install packages
  apt: pkg={{item}} state=present update_cache=yes cache_valid_time=3600
  with_items:
    - apt-transport-https
    - ca-certificates

- name: add the gpg key
  apt_key: keyserver=hkp://p80.pool.sks-keyservers.net:80 id=58118E89F3A912897C070ADBF76221572C52609D

- name: add apt repository
  apt_repository: repo='deb https://apt.dockerproject.org/repo ubuntu-xenial main' state=present

- name: install docker
  apt: pkg={{item}} state=present update_cache=yes cache_valid_time=3600
  with_items:
    - docker-engine