---
- name: install packages
  apt: pkg={{item}} state=present update_cache=yes cache_valid_time=3600
  with_items:
    - apt-transport-https
    - ca-certificates

- name: add the gpg key
  apt_key: keyserver=hkp://p80.pool.sks-keyservers.net:80 id=58118E89F3A912897C070ADBF76221572C52609D

- name: add apt repository
  apt_repository: repo='deb https://apt.dockerproject.org/repo ubuntu-xenial main' state=present

- name: install docker
  apt: pkg={{item}} state=present update_cache=yes cache_valid_time=3600
  with_items:
    - docker-engine

- name: check kernel (system) for correct docker-compose installation
  shell: echo $(uname -s)
  register: docker_compose_uname_kernel_system

- name: check kernel (system) for correct docker-compose installation
  shell: echo $(uname -m)
  register: docker_compose_uname_kernel_machine

- name: download docker-compose release
  get_url:
    url: "https://github.com/docker/compose/releases/download/{{docker_compose_version}}/docker-compose-{{docker_compose_uname_kernel_system.stdout}}-{{docker_compose_uname_kernel_machine.stdout}}"
    dest: /usr/local/bin/docker-compose
    mode: 0755

- name: install docker-py essentials
  apt: pkg={{item}} state=present update_cache=yes cache_valid_time=3600
  when: docker_install_docker_py == "yes"
  with_items:
    - python-pip

- name: install docker-py pip
  when: docker_install_docker_py == "yes"
  pip:
    name: docker-py